# Scramble

./: .gitignore  App.config  LICENSE  Program.cs  README.md  Scramble.csproj  Scramble.sln  packages.config
Assets/: lang_en.json
Classes/: DialogMessages.cs  GameRandomizer.cs  GameTextProcessor.cs  GlobalData.cs  InventoryFashion.cs  InventoryPin.cs  LanguageManager.cs  LanguageStrings.cs  Offsets.cs  PartyMember.cs  SaveData.cs  SaveFile.cs  SaveSlot.cs
Forms/: CharacterStatEditor.Designer.cs  CharacterStatEditor.cs  ClothingInventoryEditor.Designer.cs  ClothingInventoryEditor.cs  CollectionEditor.Designer.cs  CollectionEditor.cs  DayEditor.Designer.cs  DayEditor.cs  FashionInventoryEditor.Designer.cs  FashionInventoryEditor.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  MiscEditor.Designer.cs  MiscEditor.cs  NeoTwewyRandomizerForm.Designer.cs  NeoTwewyRandomizerForm.cs  NeoTwewyRandomizerForm.resx  NoisepediaEditor.Designer.cs  NoisepediaEditor.cs  NoisepediaEditor.resx  PartyEditor.Designer.cs  PartyEditor.cs  PinInventoryEditor.Designer.cs  PinInventoryEditor.cs  PinInventoryEditor.resx  RecordsEditor.Designer.cs  RecordsEditor.cs  ScrambleForm.Designer.cs  ScrambleForm.cs  ScrambleForm.resx  SettingsEditor.Designer.cs  SettingsEditor.cs  ShopEditor.Designer.cs  ShopEditor.cs  SkillTreeEditor.Designer.cs  SkillTreeEditor.cs  SkillTreeEditor.resx  TrophyEditor.Designer.cs  TrophyEditor.cs  (+2 more)
GameData/: CharacterTable.cs  GameRandomizer.cs  ItemIds.cs  ItemTable.cs  LevelTable.cs  NoiseTable.cs  Offsets.cs
Legacy/: LegacyForm.Designer.cs  LegacyForm.cs  LegacyInventoryPin.cs  LegacyItemEditor.Designer.cs  LegacyItemEditor.cs  (+8 more)
(+13 files in other folders)
