<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.8</Version>
    <Authors>T</Authors>
    <Description>The World Ends with You save editor.</Description>
    <Copyright></Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/supremetakoyaki/Scramble/releases/</RepositoryUrl>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="finalremix-db">
      <HintPath>..\finalremix-db\finalremix-db\bin\Debug\net5.0\finalremix-db.dll</HintPath>
    </Reference>
    <Reference Include="ntwewy-db">
      <HintPath>..\ntwewy-db\ntwewy-db\bin\Debug\net5.0\ntwewy-db.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>